<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/build.css">
    <title>building a website using html & css</title>
</head>
<body>
    <h1>Bangladesh</h1>
    <time datetime="2023-07-13">july 13, 2023</time>
    <br>
    <!-- aita diye word ulta palta kora jay. -->
    <bdo dir="rtl">Asia</bdo> 
    <!-- sup tag diye kono kichu upre uthano jay r sub tag diye niche namay. -->
    <h2>h<sup>2</sup>o</h2>
    <h2>H<sub>2</sub>O</h2>
    <!-- eta diye kono word er niche title er moddhe thaka lekha tah show kore. -->
    <h2><abbr title="search it">yoshi island</abbr></h2>
    <!-- label tag r meter tag use korle label er for r meter er id te sm jinish lekha lge.label tag er moddhe jeta lekha thake r meter er value ja dewa thake ototuku porjonto full thake output a .r progress tag diye kono kichu run hocche emn bojhay. -->

    <label for="on-going">pause</label>
    <meter  id="on-going" value="0.5">
       
    </meter>
    <progress id="">
    </progress>
<!-- ai tag gulo diye 1st a summary te ja lekha thake sheta visible thake r etar age akta arro sign thake oita te click korle tarporer lekha gula pawa jay . -->
    <details>
        <summary>hot spring</summary>
        <p>Onsen means hot spring in Japanese.Since the rainy season, typhoons, and snowfall bring large amounts of water resources to the Japanese archipelago, there is also an abundance of sources of hot spring water.</p>
    </details>
    <h2 class="call">ciniora gabriola</h2>
</body>
</html>